unbind-key C-a
bind-key C-a send-prefix
set-option -g prefix C-a

# Pane
bind-key + resize-pane -Z
bind-key = resize-pane -Z
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5
bind-key M-h resize-pane -L
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-l resize-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key n split-window -v
bind-key s split-window -h
bind-key space next-layout
bind-key v split-window -h

# Copy mode
bind-key i copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key p paste-buffer

# Window
bind-key [ next-window
bind-key ] previous-window

# Misc
bind-key : command-prompt
bind-key X confirm-before kill-session
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# Options
set-option -g base-index 1
set-option -g detach-on-destroy off
set-option -g history-limit 10000
set-option -g mouse off
set-option -g repeat-time 0
set-option -g set-titles on
set-option -g status off
set-option -g status-keys vi
set-option -sg escape-time 0
set-window-option -g automatic-rename on
set-window-option -g display-panes-time 1500
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

